HOST=0.0.0.0
PORT=3001
APP_URL=http://${HOST}:${PORT}
NODE_ENV=test
CACHE_VIEWS=false
APP_KEY=SGArQJ3unq5rCjyKIumrb4bUVKnbsrX9
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27018
DB_USER=
DB_PASSWORD=
DB_DATABASE=nearbyshopsdbtest

MAIL_SERVER=in-v3.mailjet.com
MAIL_SENDER=alfredojairo17@gmail.com
MAIL_USERNAME=03fb77fde91443e98b9bbe0a874fd98b
MAIL_PASSWORD=2404e2ec00c3d7c598bd1e229a2aab71
PORT_MAIL=587
ssh  jairo@192.168.134.136 -L 27018:127.0.0.1:27017