HOST=0.0.0.0
PORT=3000
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=SGArQJ3unq5rCjyKIumrb4bUVKnbsrX9
DB_CONNECTION=mongodb
DB_HOST=ds135974.mlab.com
DB_PORT=35974
DB_USER=dev
DB_PASSWORD=dev123
DB_DATABASE=nearbyshopsdbdev

MAIL_SERVER=smtp.gmail.com
MAIL_SENDER=alfredojairo17@gmail.com
MAIL_USERNAME=alfredojairo17@gmail.com
MAIL_PASSWORD=Admdadbd17