HOST=0.0.0.0
PORT=3001
APP_URL=http://${HOST}:${PORT}
NODE_ENV=test
CACHE_VIEWS=false
APP_KEY=SGArQJ3unq5rCjyKIumrb4bUVKnbsrX9
DB_CONNECTION=mongodb
DB_HOST=ds137404.mlab.com
DB_PORT=37404
DB_USER=dev
DB_PASSWORD=dev123
DB_DATABASE=nearbyshopsdbtest