HOST=0.0.0.0
PORT=3000
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=SGArQJ3unq5rCjyKIumrb4bUVKnbsrX9
DB_CONNECTION=mongodb
DB_HOST=ds135974.mlab.com
DB_PORT=35974
DB_USER=dev
DB_PASSWORD=dev123
DB_DATABASE=nearbyshopsdbdev

MAIL_SERVER=smtp.elasticemail.com
MAIL_SENDER=alfredojairo17@gmail.com
MAIL_USERNAME=alfredojairo17@gmail.com
MAIL_PASSWORD=f4cd6c85-636f-4fe9-b4b5-97c301dceb19
MAILGUN_API_KEY=22b864c4a9bd9c96d47278284e87d977-b892f62e-65030939
MAILGUN_DOMAIN=sandbox3e91dd38dfe4421e88c1a8d66e7a0a58.mailgun.org