HOST=0.0.0.0
PORT=3000
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=SGArQJ3unq5rCjyKIumrb4bUVKnbsrX9
DB_CONNECTION=mongodb
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_SERVER=
MAIL_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=

GOOGLE_MAP_KEY=
